def Z_Scores(List):
  Z_Scores=[]
  def Mean(Data):
    Total=0
    C=0
    LData=len(Data)
    while (C<LData):
      Total=Total+Data[C]
      C=C+1
    return (Total/LData)
  Standard_Deviation=lambda List: 0 if len(List)==0 else  (List[0] if len(List)==1 else (sum([(x-sum(List)/len(List))**2 for x in List])/(len(List)))**(1/2))
  Mean=Mean(List)
  SD=Standard_Deviation(List)
  LList=len(List)
  C=0
  while (C<LList):
    IList=List[C]
    Z_Score=(IList-Mean)/SD
    Z_Scores.append(Z_Score)
    C=C+1
  return (Z_Scores)
